{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # This is the main Apache HTTP server configuration file.  It contains the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # configuration directives that give the server its instructions.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # In particular, see \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # for a discussion of each configuration directive.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Do NOT simply read the instructions in here without understanding\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # what they do.  They're here only as hints or reminders.  If you are unsure\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # consult the online docs. You have been warned.  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Configuration and logfile names: If the filenames you specify for many\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # of the server's control files begin with "/" (or "drive:/" for Win32), the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # server will use that explicit path.  If the filenames do *not* begin\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # with "/", the value of ServerRoot is prepended -- so "logs/access_log"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # with ServerRoot set to "/usr/local/apache2" will be interpreted by the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # server as "/usr/local/apache2/logs/access_log", whereas "/logs/access_log" \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # will be interpreted as '/logs/access_log'.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ServerRoot: The top of the directory tree under which the server's\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # configuration, error, and log files are kept.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Do not add a slash at the end of the directory path.  If you point\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ServerRoot at a non-local disk, be sure to specify a local disk on the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Mutex directive, if file-based mutexes are used.  If you wish to share the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # same ServerRoot for multiple httpd daemons, you will need to change at\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # least PidFile.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ServerRoot \cf5 \strokec5 "/usr/local/opt/httpd"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Mutex: Allows you to set the mutex mechanism and mutex file directory\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # for individual mutexes, or change the global defaults\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Uncomment and change the directory if mutexes are file-based and the default\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # mutex file directory is not on a local disk or is not appropriate for some\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # other reason.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Mutex default:/usr/local/var/run/httpd\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Listen: Allows you to bind Apache to specific IP addresses and/or\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ports, instead of the default. See also the <VirtualHost>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # directive.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Change this to Listen on specific IP addresses as shown below to \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # prevent Apache from glomming onto all bound IP addresses.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Listen 12.34.56.78:80\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Listen 80\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Dynamic Shared Object (DSO) Support\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # To be able to use the functionality of a module which was built as a DSO you\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # have to place corresponding `LoadModule' lines at this location so the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # directives contained in it are actually available _before_ they are used.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Statically compiled modules (those listed by `httpd -l') do not need\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # to be loaded here.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Example:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # LoadModule foo_module modules/mod_foo.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule mpm_event_module lib/httpd/modules/mod_mpm_event.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule mpm_prefork_module lib/httpd/modules/mod_mpm_prefork.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule mpm_worker_module lib/httpd/modules/mod_mpm_worker.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule authn_file_module lib/httpd/modules/mod_authn_file.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule authn_dbm_module lib/httpd/modules/mod_authn_dbm.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule authn_anon_module lib/httpd/modules/mod_authn_anon.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule authn_dbd_module lib/httpd/modules/mod_authn_dbd.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule authn_socache_module lib/httpd/modules/mod_authn_socache.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule authn_core_module lib/httpd/modules/mod_authn_core.so\cb1 \
\cb3 LoadModule authz_host_module lib/httpd/modules/mod_authz_host.so\cb1 \
\cb3 LoadModule authz_groupfile_module lib/httpd/modules/mod_authz_groupfile.so\cb1 \
\cb3 LoadModule authz_user_module lib/httpd/modules/mod_authz_user.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule authz_dbm_module lib/httpd/modules/mod_authz_dbm.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule authz_owner_module lib/httpd/modules/mod_authz_owner.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule authz_dbd_module lib/httpd/modules/mod_authz_dbd.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule authz_core_module lib/httpd/modules/mod_authz_core.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule authnz_fcgi_module lib/httpd/modules/mod_authnz_fcgi.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule access_compat_module lib/httpd/modules/mod_access_compat.so\cb1 \
\cb3 LoadModule auth_basic_module lib/httpd/modules/mod_auth_basic.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule auth_form_module lib/httpd/modules/mod_auth_form.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule auth_digest_module lib/httpd/modules/mod_auth_digest.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule allowmethods_module lib/httpd/modules/mod_allowmethods.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule file_cache_module lib/httpd/modules/mod_file_cache.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule cache_module lib/httpd/modules/mod_cache.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule cache_disk_module lib/httpd/modules/mod_cache_disk.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule cache_socache_module lib/httpd/modules/mod_cache_socache.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule socache_shmcb_module lib/httpd/modules/mod_socache_shmcb.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule socache_dbm_module lib/httpd/modules/mod_socache_dbm.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule socache_memcache_module lib/httpd/modules/mod_socache_memcache.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule socache_redis_module lib/httpd/modules/mod_socache_redis.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule watchdog_module lib/httpd/modules/mod_watchdog.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule macro_module lib/httpd/modules/mod_macro.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule dbd_module lib/httpd/modules/mod_dbd.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule dumpio_module lib/httpd/modules/mod_dumpio.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule echo_module lib/httpd/modules/mod_echo.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule buffer_module lib/httpd/modules/mod_buffer.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule data_module lib/httpd/modules/mod_data.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule ratelimit_module lib/httpd/modules/mod_ratelimit.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule reqtimeout_module lib/httpd/modules/mod_reqtimeout.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule ext_filter_module lib/httpd/modules/mod_ext_filter.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule request_module lib/httpd/modules/mod_request.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule include_module lib/httpd/modules/mod_include.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule filter_module lib/httpd/modules/mod_filter.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule reflector_module lib/httpd/modules/mod_reflector.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule substitute_module lib/httpd/modules/mod_substitute.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule sed_module lib/httpd/modules/mod_sed.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule charset_lite_module lib/httpd/modules/mod_charset_lite.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule deflate_module lib/httpd/modules/mod_deflate.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule xml2enc_module lib/httpd/modules/mod_xml2enc.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_html_module lib/httpd/modules/mod_proxy_html.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule brotli_module lib/httpd/modules/mod_brotli.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule mime_module lib/httpd/modules/mod_mime.so\cb1 \
\cb3 LoadModule log_config_module lib/httpd/modules/mod_log_config.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule log_debug_module lib/httpd/modules/mod_log_debug.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule log_forensic_module lib/httpd/modules/mod_log_forensic.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule logio_module lib/httpd/modules/mod_logio.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule env_module lib/httpd/modules/mod_env.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule mime_magic_module lib/httpd/modules/mod_mime_magic.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule expires_module lib/httpd/modules/mod_expires.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule headers_module lib/httpd/modules/mod_headers.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule usertrack_module lib/httpd/modules/mod_usertrack.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule unique_id_module lib/httpd/modules/mod_unique_id.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule setenvif_module lib/httpd/modules/mod_setenvif.so\cb1 \
\cb3 LoadModule version_module lib/httpd/modules/mod_version.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule remoteip_module lib/httpd/modules/mod_remoteip.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_module lib/httpd/modules/mod_proxy.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_connect_module lib/httpd/modules/mod_proxy_connect.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_ftp_module lib/httpd/modules/mod_proxy_ftp.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_http_module lib/httpd/modules/mod_proxy_http.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_scgi_module lib/httpd/modules/mod_proxy_scgi.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_uwsgi_module lib/httpd/modules/mod_proxy_uwsgi.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_fdpass_module lib/httpd/modules/mod_proxy_fdpass.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_wstunnel_module lib/httpd/modules/mod_proxy_wstunnel.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_ajp_module lib/httpd/modules/mod_proxy_ajp.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_balancer_module lib/httpd/modules/mod_proxy_balancer.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_express_module lib/httpd/modules/mod_proxy_express.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule proxy_hcheck_module lib/httpd/modules/mod_proxy_hcheck.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule session_module lib/httpd/modules/mod_session.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule session_cookie_module lib/httpd/modules/mod_session_cookie.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule session_crypto_module lib/httpd/modules/mod_session_crypto.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule session_dbd_module lib/httpd/modules/mod_session_dbd.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule slotmem_shm_module lib/httpd/modules/mod_slotmem_shm.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule slotmem_plain_module lib/httpd/modules/mod_slotmem_plain.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule ssl_module lib/httpd/modules/mod_ssl.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule dialup_module lib/httpd/modules/mod_dialup.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule http2_module lib/httpd/modules/mod_http2.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule lbmethod_byrequests_module lib/httpd/modules/mod_lbmethod_byrequests.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule lbmethod_bytraffic_module lib/httpd/modules/mod_lbmethod_bytraffic.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule lbmethod_bybusyness_module lib/httpd/modules/mod_lbmethod_bybusyness.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule lbmethod_heartbeat_module lib/httpd/modules/mod_lbmethod_heartbeat.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule unixd_module lib/httpd/modules/mod_unixd.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule heartbeat_module lib/httpd/modules/mod_heartbeat.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule heartmonitor_module lib/httpd/modules/mod_heartmonitor.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule dav_module lib/httpd/modules/mod_dav.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule status_module lib/httpd/modules/mod_status.so\cb1 \
\cb3 LoadModule autoindex_module lib/httpd/modules/mod_autoindex.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule asis_module lib/httpd/modules/mod_asis.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule info_module lib/httpd/modules/mod_info.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule suexec_module lib/httpd/modules/mod_suexec.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <IfModule !mpm_prefork_module>\cb1 \
\cb3     \cf2 \strokec2 #LoadModule cgid_module lib/httpd/modules/mod_cgid.so\cf4 \cb1 \strokec4 \
\cb3 </IfModule>\cb1 \
\cb3 <IfModule mpm_prefork_module>\cb1 \
\cb3     \cf2 \strokec2 #LoadModule cgi_module lib/httpd/modules/mod_cgi.so\cf4 \cb1 \strokec4 \
\cb3 </IfModule>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule dav_fs_module lib/httpd/modules/mod_dav_fs.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule dav_lock_module lib/httpd/modules/mod_dav_lock.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule vhost_alias_module lib/httpd/modules/mod_vhost_alias.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule negotiation_module lib/httpd/modules/mod_negotiation.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule dir_module lib/httpd/modules/mod_dir.so\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #LoadModule actions_module lib/httpd/modules/mod_actions.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule speling_module lib/httpd/modules/mod_speling.so\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #LoadModule userdir_module lib/httpd/modules/mod_userdir.so\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LoadModule alias_module lib/httpd/modules/mod_alias.so\cb1 \
\cb3 LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so\cb1 \
\cb3 LoadModule php_module /usr/local/lib/httpd/modules/libphp.so\cb1 \
\
\cb3 <IfModule unixd_module>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # If you wish httpd to run as a different user or group, you must run\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # httpd as root initially and it will switch.  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # User/Group: The name (or #number) of the user/group to run httpd as.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # It is usually good practice to create a dedicated user and group for\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # running httpd, as with most system services.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 User _www\cb1 \
\cb3 Group _www\cb1 \
\
\cb3 </IfModule>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # 'Main' server configuration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # The directives in this section set up the values used by the 'main'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # server, which responds to any requests that aren't handled by a\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # <VirtualHost> definition.  These values also provide defaults for\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # any <VirtualHost> containers you may define later in the file.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # All of these directives may appear inside <VirtualHost> containers,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # in which case these default settings will be overridden for the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # virtual host being defined.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ServerAdmin: Your address, where problems with the server should be\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # e-mailed.  This address appears on some server-generated pages, such\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # as error documents.  e.g. admin@your-domain.com\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ServerAdmin you@example.com\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ServerName gives the name and port that the server uses to identify itself.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # This can often be determined automatically, but we recommend you specify\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # it explicitly to prevent problems during startup.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # If your host doesn't have a registered DNS name, enter its IP address here.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #ServerName www.example.com:8080\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Deny access to the entirety of your server's filesystem. You must\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # explicitly permit access to web content directories in other \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # <Directory> blocks below.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <Directory />\cb1 \
\cb3     AllowOverride All\cb1 \
\cb3     Require all granted\cb1 \
\cb3 </Directory>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Note that from this point forward you must specifically allow\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # particular features to be enabled - so if something's not working as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # you might expect, make sure that you have specifically enabled it\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # below.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # DocumentRoot: The directory out of which you will serve your\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # documents. By default, all requests are taken from this directory, but\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # symbolic links and aliases may be used to point to other locations.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DocumentRoot \cf5 \strokec5 "/usr/local/var/www"\cf4 \cb1 \strokec4 \
\cb3 <Directory \cf5 \strokec5 "/usr/local/var/www"\cf4 \strokec4 >\cb1 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Possible values for the Options directive are "None", "All",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # or any combination of:\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Note that "MultiViews" must be named *explicitly* --- "Options All"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # doesn't give it to you.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # The Options directive is both complicated and important.  Please see\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # http://httpd.apache.org/docs/2.4/mod/core.html#options\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # for more information.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     Options Indexes FollowSymLinks\cb1 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # AllowOverride controls what directives may be placed in .htaccess files.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # It can be "All", "None", or any combination of the keywords:\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #   AllowOverride FileInfo AuthConfig Limit\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     AllowOverride None\cb1 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Controls who can get stuff from this server.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     Require all granted\cb1 \
\cb3 </Directory>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # DirectoryIndex: sets the file that Apache will serve if a directory\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # is requested.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <IfModule dir_module>\cb1 \
\cb3    DirectoryIndex index.html index.php\cb1 \
\cb3 </IfModule>\cb1 \
\
\cb3 <FilesMatch \\.php$>\cb1 \
\cb3     SetHandler application/x-httpd-php\cb1 \
\cb3 </FilesMatch>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # The following lines prevent .htaccess and .htpasswd files from being \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # viewed by Web clients. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <Files \cf5 \strokec5 ".ht*"\cf4 \strokec4 >\cb1 \
\cb3     Require all granted\cb1 \
\cb3 </Files>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ErrorLog: The location of the error log file.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # If you do not specify an ErrorLog directive within a <VirtualHost>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # container, error messages relating to that virtual host will be\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # logged here.  If you *do* define an error logfile for a <VirtualHost>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # container, that host's errors will be logged there and not here.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ErrorLog \cf5 \strokec5 "/usr/local/var/log/httpd/error_log"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # LogLevel: Control the number of messages logged to the error_log.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Possible values include: debug, info, notice, warn, error, crit,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # alert, emerg.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LogLevel warn\cb1 \
\
\cb3 <IfModule log_config_module>\cb1 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # The following directives define some format nicknames for use with\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # a CustomLog directive (see below).\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     LogFormat \cf5 \strokec5 "%h %l %u %t \\"\cf4 \strokec4 %r\\\cf5 \strokec5 " %>s %b \\"\cf4 \strokec4 %\{Referer\}i\\\cf5 \strokec5 " \\"\cf4 \strokec4 %\{User-Agent\}i\\\cf5 \strokec5 ""\cf4 \strokec4  combined\cb1 \
\cb3     LogFormat \cf5 \strokec5 "%h %l %u %t \\"\cf4 \strokec4 %r\\\cf5 \strokec5 " %>s %b"\cf4 \strokec4  common\cb1 \
\
\cb3     <IfModule logio_module>\cb1 \
\cb3       \cf2 \strokec2 # You need to enable mod_logio.c to use %I and %O\cf4 \cb1 \strokec4 \
\cb3       LogFormat \cf5 \strokec5 "%h %l %u %t \\"\cf4 \strokec4 %r\\\cf5 \strokec5 " %>s %b \\"\cf4 \strokec4 %\{Referer\}i\\\cf5 \strokec5 " \\"\cf4 \strokec4 %\{User-Agent\}i\\\cf5 \strokec5 " %I %O"\cf4 \strokec4  combinedio\cb1 \
\cb3     </IfModule>\cb1 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # The location and format of the access logfile (Common Logfile Format).\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # If you do not define any access logfiles within a <VirtualHost>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # container, they will be logged here.  Contrariwise, if you *do*\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # define per-<VirtualHost> access logfiles, transactions will be\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # logged therein and *not* in this file.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     CustomLog \cf5 \strokec5 "/usr/local/var/log/httpd/access_log"\cf4 \strokec4  common\cb1 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # If you prefer a logfile with access, agent, and referer information\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # (Combined Logfile Format) you can use the following directive.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #CustomLog "/usr/local/var/log/httpd/access_log" combined\cf4 \cb1 \strokec4 \
\cb3 </IfModule>\cb1 \
\
\cb3 <IfModule alias_module>\cb1 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Redirect: Allows you to tell clients about documents that used to \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # exist in your server's namespace, but do not anymore. The client \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # will make a new request for the document at its new location.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Example:\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Redirect permanent /foo http://www.example.com/bar\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Alias: Maps web paths into filesystem paths and is used to\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # access content that does not live under the DocumentRoot.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Example:\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Alias /webpath /full/filesystem/path\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # If you include a trailing / on /webpath then the server will\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # require it to be present in the URL.  You will also likely\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # need to provide a <Directory> section to allow access to\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # the filesystem path.\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # ScriptAlias: This controls which directories contain server scripts. \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # ScriptAliases are essentially the same as Aliases, except that\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # documents in the target directory are treated as applications and\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # run by the server when requested rather than as documents sent to the\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # client.  The same rules about trailing "/" apply to ScriptAlias\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # directives as to Alias.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     ScriptAlias /cgi-bin/ \cf5 \strokec5 "/usr/local/var/www/cgi-bin/"\cf4 \cb1 \strokec4 \
\
\cb3 </IfModule>\cb1 \
\
\cb3 <IfModule cgid_module>\cb1 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # ScriptSock: On threaded servers, designate the path to the UNIX\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # socket used to communicate with the CGI daemon of mod_cgid.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #Scriptsock cgisock\cf4 \cb1 \strokec4 \
\cb3 </IfModule>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # "/usr/local/var/www/cgi-bin" should be changed to whatever your ScriptAliased\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # CGI directory exists, if you have that configured.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <Directory \cf5 \strokec5 "/usr/local/var/www/cgi-bin"\cf4 \strokec4 >\cb1 \
\cb3     AllowOverride None\cb1 \
\cb3     Options None\cb1 \
\cb3     Require all granted\cb1 \
\cb3 </Directory>\cb1 \
\
\cb3 <IfModule headers_module>\cb1 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Avoid passing HTTP_PROXY environment to CGI's on this or any proxied\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # backend servers which have lingering "httpoxy" defects.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # 'Proxy' request header is undefined by the IETF, not listed by IANA\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     RequestHeader unset Proxy early\cb1 \
\cb3 </IfModule>\cb1 \
\
\cb3 <IfModule mime_module>\cb1 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # TypesConfig points to the file containing the list of mappings from\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # filename extension to MIME-type.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     TypesConfig /usr/local/etc/httpd/mime.types\cb1 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # AddType allows you to add to or override the MIME configuration\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # file specified in TypesConfig for specific file types.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddType application/x-gzip .tgz\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # AddEncoding allows you to have certain browsers uncompress\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # information on the fly. Note: Not all browsers support this.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddEncoding x-compress .Z\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddEncoding x-gzip .gz .tgz\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # If the AddEncoding directives above are commented-out, then you\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # probably should define those extensions to indicate media types:\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     AddType application/x-compress .Z\cb1 \
\cb3     AddType application/x-gzip .gz .tgz\cb1 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # AddHandler allows you to map certain file extensions to "handlers":\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # actions unrelated to filetype. These can be either built into the server\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # or added with the Action directive (see below)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # To use CGI scripts outside of ScriptAliased directories:\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # (You will also need to add "ExecCGI" to the "Options" directive.)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddHandler cgi-script .cgi\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 # For type maps (negotiated resources):\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddHandler type-map var\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Filters allow you to process content before it is sent to the client.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # To parse .shtml files for server-side includes (SSI):\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # (You will also need to add "Includes" to the "Options" directive.)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddType text/html .shtml\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #AddOutputFilter INCLUDES .shtml\cf4 \cb1 \strokec4 \
\cb3 </IfModule>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # The mod_mime_magic module allows the server to use various hints from the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # contents of the file itself to determine its type.  The MIMEMagicFile\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # directive tells the module where the hint definitions are located.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #MIMEMagicFile /usr/local/etc/httpd/magic\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Customizable error responses come in three flavors:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # 1) plain text 2) local redirects 3) external redirects\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Some examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #ErrorDocument 500 "The server made a boo boo."\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #ErrorDocument 404 /missing.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #ErrorDocument 404 "/cgi-bin/missing_handler.pl"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #ErrorDocument 402 http://www.example.com/subscription_info.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # MaxRanges: Maximum number of Ranges in a request before\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # returning the entire resource, or one of the special\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # values 'default', 'none' or 'unlimited'.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Default setting is to accept 200 Ranges.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #MaxRanges unlimited\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # EnableMMAP and EnableSendfile: On systems that support it, \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # memory-mapping or the sendfile syscall may be used to deliver\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # files.  This usually improves server performance, but must\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # be turned off when serving from networked-mounted \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # filesystems or if support for these functions is otherwise\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # broken on your system.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Defaults: EnableMMAP On, EnableSendfile Off\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #EnableMMAP off\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #EnableSendfile on\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Supplemental configuration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # The configuration files in the /usr/local/etc/httpd/extra/ directory can be \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # included to add extra features or to modify the default configuration of \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # the server, or you may simply copy their contents here and change as \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # necessary.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Server-pool management (MPM specific)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Include /usr/local/etc/httpd/extra/httpd-mpm.conf\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Multi-language error messages\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-multilang-errordoc.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Fancy directory listings\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-autoindex.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Language settings\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-languages.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # User home directories\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-userdir.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Real-time info on requests and configuration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-info.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Virtual hosts\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Include /usr/local/etc/httpd/extra/httpd-vhosts.conf\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Local access to the Apache HTTP Server Manual\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-manual.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Distributed authoring and versioning (WebDAV)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-dav.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Various default settings\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-default.conf\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Configure mod_proxy_html to understand HTML4/XHTML1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <IfModule proxy_html_module>\cb1 \
\cb3 Include /usr/local/etc/httpd/extra/proxy-html.conf\cb1 \
\cb3 </IfModule>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Secure (SSL/TLS) connections\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Include /usr/local/etc/httpd/extra/httpd-ssl.conf\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Note: The following must must be present to support\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       starting without SSL on platforms with no /dev/random equivalent\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #       but a statically compiled-in mod_ssl.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <IfModule ssl_module>\cb1 \
\cb3 SSLRandomSeed startup builtin\cb1 \
\cb3 SSLRandomSeed connect builtin\cb1 \
\cb3 </IfModule>\cb1 \
\
\
\
}